{
  "name": "WHSViewSim",
  "references": [
    "WarehouseSimulatorModel",
    "WHSModelSim",
    "WHSModelEnum",
    "WarehouseSimulatorView",
    "WHSViewMainMenu",
    "SimpleFileBrowser.Runtime",
    "WHSModelPB"
  ]
}